#node server port
PORT=3001
ORIGIN=*
GROUP=splitwise
KAFKA_BROKERS=localhost:9092
MOCK_KAFKA=true
MONGODB_URL: mongodb+srv://admin:splitwise@cluster.kygw6.mongodb.net/splitwise?retryWrites=true&w=majority