#node server port
PORT=3001
WEB_SERVER=http://localhost:3000
ORIGIN=*
GROUP=splitwise
KAFKA_BROKERS=localhost:9092
MOCK_KAFKA=false
MONGODB_URL=mongodb+srv://admin:splitwise@cluster.kygw6.mongodb.net/splitwise?retryWrites=true&w=majority
S3_URL=https://splitwise-project.s3-us-west-2.amazonaws.com
AWS_ACCDSS_KEY_ID=AKIAIMQDNEVJROFODF3A
AWS_SECRET_ACCESS_KEY=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
SECRET=cmpe273_secret_key